{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=18.179.16.166;Port=3306;Database=MISA.FastCode.Group10;Uid=nvmanh;Pwd=12345678;"
  },
  
}
